{
  "name": "time-machine",
  "version": "0.7.2",
  "description": "Every Claude turn becomes a snapshot: review what changed step by step, undo it, or travel back. Local, zero tokens.",
  "author": {
    "name": "xzwache"
  },
  "repository": "https://github.com/xzwache/claude-time-machine",
  "license": "MIT",
  "types": "./types/index.d.ts"
}
